.color-control {
  position: relative;
  min-height: 38px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.color-control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  border: 2px solid @color-grey;
}

.color-control__label {
  margin-left: 60px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @color-black;
}

.color-control__input:checked + .color-control__mark::before {
  position: absolute;
  content: "";
  width: 21px;
  height: 10px;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  border-left: 2px solid @color-black;
  border-bottom: 2px solid @color-black;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.color-control__input {
  &:hover + .color-control__mark {
    border-color: @color-tiffany;
  }

  &:active + .color-control__mark {
    border-color: rgba(@color-black, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .color-control {
    min-height: 52px;
  }

  .color-control__label {
    margin-left: 82px;
    font-size: 19px;
    line-height: 18px;
  }

  .color-control__mark {
    width: 52px;
    height: 52px;
  }

  .color-control__input:checked + .color-control__mark::before {
    width: 29px;
    height: 14px;
    top: 19px;
  }
}
