.fieldset-order {
  margin: 0 auto;
  width: @mobile-width;
  padding: 0 30px;
  border: none;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .fieldset-order {
    position: relative;
    width: @tablet-width;
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-order {
    width: @desktop-width;
  }
}
