.info-slogan {
  padding: 17px 0 29px;
}

.info-slogan__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.info-slogan__text {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .info-slogan {
    padding-top: 54px;
    padding-bottom: 13px;
  }

  .info-slogan__wrapper {
    width: @tablet-width;
    padding: 0 50px;
  }

  .info-slogan__text {
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .info-slogan {
    padding-top: 98px;
  }

  .info-slogan__wrapper {
    width: @desktop-width;
    padding-left: 225px;
    padding-right: 225px;
  }
}
