.type-control {
  position: relative;
  min-height: 42px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.type-control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid @color-grey;
}

.type-control__label {
  margin-left: 60px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @color-black;
}

.type-control__input:checked + .type-control__mark::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: @color-tiffany;
}

.type-control__input {
  &:hover + .type-control__mark,
  &:focus + .type-control__mark {
    border-color: @color-tiffany;
  }

  &:active + .type-control__mark {
    border-color: rgba(@color-black, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .type-control {
    min-height: 52px;
  }

  .type-control__label {
    margin-left: 80px;
    font-size: 19px;
    line-height: 18px;
  }

  .type-control__mark {
    width: 50px;
    height: 50px;
  }

  .type-control__input:checked + .type-control__mark::before {
    width: 20px;
    height: 20px;
  }
}
