.product__wrapper {
  padding: 27px 26px;
  box-sizing: border-box;
  border: 1px solid @color-light-grey;

  &:hover {
    box-shadow: 0 6px 10px rgba(@color-black, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(@color-black, 0.1);
  }
}

.product__image {
  display: block;
}

.product__title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__description {
  margin: 0;
  margin-bottom: 18px;
  font-size: 13px;
  line-height: 30px;
}

.product__price-wrapper {
  display: flex;
  padding-top: 22px;
  justify-content: space-between;
  border-top: 1px solid @color-light-grey;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @color-black;
}

.product__card {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.product__card-icon {
  fill: @color-black;
  opacity: 0.2;

  &:hover {
    fill: @color-tiffany;
    opacity: 1;
  }

  &:active {
    fill: @color-tiffany;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    min-height: 334px;
    box-sizing: border-box;
  }

  .product__image {
    width: 334px;
    height: auto;
    min-height: 334px;
  }

  .product__wrapper {
    width: 100%;
    padding: 27px 34px 25px;
    display: flex;
    flex-direction: column;
  }

  .product__price-wrapper {
    margin-top: auto;
  }
}
