.categories {
  position: relative;
}

.categories__list {
  .list-reset();
}

.categories__item {
  position: relative;
  box-sizing: border-box;
  background-color: @color-tiffany;

  &--toys {
    background-color: @color-tiffany-dark;
  }
}

.categories__item-link {
  width: @mobile-width;
  padding: 24px 30px 31px;
  box-sizing: border-box;
  margin: 0 auto;
  height: 100%;
  display: block;
  text-decoration: none;
  background-repeat: no-repeat;

  &--interior {
    background-image: url("../img/icon/icon-lamp.svg");
    background-position: top 23px right 36px;
  }

  &--toys {
    background-image: url("../img/icon/icon-lego.svg");
    background-position: top 21px right 27px;
  }
}

.categories__item-title {
  width: 130px;
  display: block;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @color-white;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .categories {
    background-color: #fafafa;
  }

  .categories__list {
    .padding-sides-adaptive();
    display: flex;
    width: @tablet-width;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .categories__item {
    width: 100%;
  }


  .categories__item-link {
    width: 100%;
    padding: 25px 36px 34px;
    margin: 0;
  }

  .categories__item-title {
    font-size: 20px;
    line-height: 30px;
  }

  .categories__zig-zag {
    position: relative;
    width: 100%;
    height: 24px;
    margin-top: -12px;
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    background-position: 6px;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    width: @desktop-width;
  }

  .categories__zig-zag {
    height: 34px;
    margin-top: -17px;
  }
}

