.featured {
  position: relative;
  padding: 31px 30px 42px;
  box-sizing: border-box;
}

.featured__title {
  margin-bottom: 4px;
}

.featured__product-week {
  margin: 0;
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-tiffany;
}

.featured__description {
  margin: 0;
  margin-bottom: 18px;
  font-size: 15px;
  line-height: 24px;
}

.featured__specifications-list {
  .list-reset();
  margin-bottom: 31px;
}

.featured__specifications-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 9px;
  box-sizing: border-box;
  line-height: 20px;
  border-bottom: 1px solid @color-light-grey;
}

.featured__specifications-info {
  width: 97px;
}

.featured__specifications-descriotion {
  margin: 0;
}

.featured__image {
  display: block;
  margin-bottom: 25px;
}

.featured__price {
  display: block;
  margin: 0 auto 25px;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .featured {
    padding: 0;
  }

  .featured__product-week {
    width: 100px;
    margin: 5px 13px 0;
    text-align: center;
    line-height: 17px;
  }

  .featured__wrapper {
    padding-top: 40px;
    padding-bottom: 69px;
    display: grid;
    grid-template-columns: 292px 334px;
    grid-template-rows: auto;
    column-gap: 42px;
  }

  .featured__title {
    margin-bottom: 0;
  }

  .featured__image-wrapper {
    grid-column: -2 / -1;
    grid-row: 2 / 6;
  }

  .featured__image {
    width: 334px;
    height: 404px;
    margin-top: auto;
    margin-bottom: 0;
  }

  .featured__wrapper-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;
    grid-column: 1 / 3;
  }

  .featured__description {
    margin-bottom: 38px;
    grid-column: 1 / 2;
    font-size: 17px;
    line-height: 30px;
  }

  .featured__specifications-list {
    margin-bottom: 60px;
    grid-column: 1 / 2;
  }

  .featured__price {
    margin-bottom: 33px;
    grid-column: 1 /2;
    font-size: 20px;
  }

  .featured__order {
    grid-column: 1 /2;
  }
}

@media (min-width: @desktop-width) {
  .featured__wrapper {
    position: relative;
    padding-top: 54px;
    padding-left: 175px;
    padding-bottom: 96px;
    grid-template-columns: 292px 525px;
    column-gap: 58px;
  }

  .featured__wrapper-title {
    position: relative;
    min-height: 118px;
    margin-right: -583px;
    margin-bottom: 35px;
    grid-column: 1 / 2;
    z-index: 1;
    align-items: flex-end;
  }

  .featured__product-week {
    position: absolute;
    margin: 0;
    left: -143px;
    bottom: 16px;
  }

  .featured__description {
    margin-bottom: 50px;
  }

  .featured__specifications-list {
    margin-bottom: 109px;
  }

  .featured__image-wrapper {
    grid-row: 1 / 6;
  }

  .featured__image {
    width: 526px;
    height: 636px;
  }
}
