.intro {
  width: @mobile-width;
  padding: 73px 30px;
  box-sizing: border-box;
  background-color: @color-dirty-white;

  &--index {
    padding-bottom: 120px;
    background-image: url("../img/backgrounds/index-intro-background.jpg");
  }
}

.intro-title {
  width: 260px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @color-black;
}

