.slider__toggles {
  width: 260px;
  display: flex;
}

.slider__toggle() {
  min-width: 130px;
  min-height: 52px;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid @color-dirty-white;
  background-color: @color-white;
  background-position: 38px 13px;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 88px;
    min-height: 50px;
    border: none;
    background-position: 19px 12px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slider__toggle-prev {
  background-image: url("../img/icon/huge-arrow-left.svg");
  .slider__toggle();
}

.slider__toggle-next {
  background-image: url("../img/icon/huge-arrow-right.svg");
  .slider__toggle();
}

@media (min-width: @tablet-width) {
  .slider__toggles {
    width: 176px;
  }
}
