.zig-zag-line {
  position: absolute;
  width: calc(100vw - 8px);
  height: 6px;
  left: 50%;
  right: 50%;
  bottom: 0;
  margin-left: -50vw;
  margin-right: -50vw;
  background-image: url("../img/backgrounds/zigzag-line.svg");
  background-position: 100% 100%;
  background-repeat: repeat-x;
  background-size: auto 100%;
}

@media (min-width: @tablet-width) {
  .zig-zag-top {
    position: relative;
    width: 100%;
    height: 24px;
    margin-top: -12px;
    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    background-position: bottom 0 left 50%;
    background-size: auto 100%;
    z-index: 1;
  }

  .zig-zag-line {
    height: 17px;
  }
}

@media (min-width: @desktop-width) {
  .zig-zag-top {
    height: 34px;
    margin-top: -17px;
    background-image: url("../img/zigzag-fill-desktop.svg");
  }

  .zig-zag-line {
    height: 23px;
  }
}
