.main-nav__modal-window {
  width: @mobile-width;
  display: none;
  position: absolute;
  left: 0;
  top: 79px;
  z-index: 1;
}

.main-nav__list {
  .list-reset();
}

.main-nav__modal-window-open {
  display: block;
}
