.main-header__wrapper {
  position: relative;
  width: @mobile-width;
  height: 79px;
  margin: 0 auto;
  padding: 22px;
  box-sizing: border-box;
  background: @color-white;
  box-shadow:
    0 1px 0 @color-light-grey,
    inset 0 1px 0 @color-light-grey;
}

.main-header__logo {
  width: 86px;
  height: 100%;
  display: flex;
  margin: 0 auto;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 21px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    .padding-sides-adaptive();
    width: @tablet-width;
    height: 89px;
    border-bottom: 1px solid @color-light-grey;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    width: @desktop-width;
  }
}
