.vissually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.link-reset() {
  text-decoration: none;
  color: inherit;
}

.zig-zag-line() {
  background-image: url("../img/backgrounds/zigzag-line.svg");
  background-position: 100% 100%;
  background-repeat: repeat-x;
}

.nav-list-item() {
  position: relative;
  width: @mobile-width;
  box-sizing: border-box;
  background-color: @color-white;
  box-shadow:
    0 1px 0 @color-light-grey,
    inset 0 1px 0 @color-light-grey;
}

.nav-list-button() {
  display: block;
  padding: 28px 30px 28px 76px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
  background: none;
  color: @color-black;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.padding-sides-adaptive() {
  padding-left: 50px;
  padding-right: 50px;
}
