@color-white: #ffffff;
@color-dirty-white: #f1f1f1;
@color-light-grey: #ececec;
@color-grey: #444444;
@color-black: #000000;
@color-tiffany: #63d1bb;
@color-tiffany-dark: #56C3B2;


@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

@mobile-width-only: 767px;
