.copyright-wrapper {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin-right: 27px;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @color-black;
}

.copyright__icon {
  fill: @color-tiffany;

  &:hover {
    fill: @color-tiffany-dark;
  }

  &:active {
    fill: @color-tiffany-dark;
    opacity: 0.3;
  }
}
