.main-footer {
  background-color: @color-dirty-white;
}


.main-footer__social {
  width: @mobile-width;
  display: flex;
  justify-content: center;
  padding: 25px 30px 28px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
}

.main-footer__copyright {
  width: @mobile-width;
  padding: 22px 30px 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
