.social__list {
  .list-reset();
  display: flex;
  column-gap: 29px;
}

.social__item {
  width: 30px;
  height: 30px;
}

.social__link {
  display: flex;
  width: 100%;
  height: 100%;
}

.social-icon {
  display: flex;
  align-self: center;
  justify-self: center;
  fill: @color-black;

  &:hover {
    fill: @color-tiffany;
  }

  &:active {
    fill: @color-tiffany;
    opacity: 0.3;
  }
}
