.product__wrapper {
  padding: 27px 26px;
  box-sizing: border-box;
  border: 1px solid @color-light-grey;
}

.product__image {
  display: block;
}

.product__title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
}

.product__description {
  margin: 0;
  margin-bottom: 18px;
  font-size: 13px;
  line-height: 30px;
}

.product__price-wrapper {
  display: flex;
  padding-top: 22px;
  justify-content: space-between;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @color-black;
}

.product__card {
  padding: none;
  background-color: transparent;
  border: none;
}

.product__card-icon {
  cursor: pointer;
}
