.button {
  display: block;
  padding: 14px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  box-sizing: content-box;
  border: 2px solid @color-grey;
  text-align: center;
  color: @color-grey;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
