.toggle {
  min-width: 35px;
  min-height: 35px;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  background-color: transparent;
}

.toggle-close {
  display: none;
}

.toggle__icon {
  display: block;
  margin: auto;
}
